# Fooders

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fooders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooders/: App.kt  MainActivity.kt
app/src/main/java/com/example/fooders/data/repositories/: RandomRecipeImpl.kt
app/src/main/java/com/example/fooders/di/: AppModule.kt
app/src/main/java/com/example/fooders/domain/entities/: RandomRecipeEntity.kt
app/src/main/java/com/example/fooders/domain/repository/: RandomRecipeRepository.kt
app/src/main/java/com/example/fooders/domain/usecases/: RecipesUseCases.kt
app/src/main/java/com/example/fooders/ui/: MainActivity.kt
app/src/main/java/com/example/fooders/ui/adapters/: CategoriesAdapter.kt  RandomRecipesAdapter.kt
app/src/main/java/com/example/fooders/ui/common/: ConstantsFirebase.kt  ImagesAsset.kt
app/src/main/java/com/example/fooders/ui/favoriteScreen/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/fooders/ui/mainScreen/: MainFragment.kt  MainScreenFragment.kt  MainScreenViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/fooders/ui/profileScreen/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/fooders/ui/searchScreen/: SeaechViewModel.kt  SearchFragment.kt
app/src/main/java/com/example/fooders/ui/utils/: CategoriesChanger.kt  ImageLoader.kt  NetworkConnectivityService.kt
app/src/main/res/drawable/: ic_add_recipe.xml  ic_cook.xml  ic_error.xml  ic_favorites_not_selected.xml  ic_favorites_selected.xml  ic_main_not_selected.xml  ic_not_connection.xml  ic_profile_not_selected.xml  ic_progress.xml  ic_recipe.xml  ic_search_not_selected.xml  ic_search_selected.xml  ic_shopping.xml
app/src/main/res/layout/: activity_main.xml  error_screen.xml  fr_favorite.xml  fr_main.xml  fr_profile.xml  fr_search.xml  main_bottom_item.xml  main_center_item.xml  main_center_items.xml  main_menu.xml  main_menu_item.xml  main_top_items.xml  main_top_menu.xml  main_top_menu_items.xml  search_error.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
